{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Postgres": "Host=localhost;Port=5432;Database=pos;Username=pos;Password=pos" },
  "Seed": { "FilePath": "seed.json" },
  "Jwt": { "Issuer": "pos", "Audience": "pos", "SigningKey": "dev-only-signing-key-change-me-32bytes-min!!", "ExpiryMinutes": 60 },
  "StaffCredential": { "Username": "staff", "Password": "staff-password" },
  "Cors": { "Origins": [ "http://localhost:8080", "http://localhost:5173" ] }
}
